.bar-container {
    display: grid;
    height: 130px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.8fr;
    grid-template-areas: "tabs" "deliver";
    .tab-system {
        grid-area: tabs;
        height: 80px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "name active";
        align-items: center;
        background-color: #1a1a1a;
        color: #fff;
        font-family: 'Roboto', serif;
        .name {
            grid-area: name;
            position: absolute;
            left: 30px;
            font-size: 24px;
        }
        .tabs {
            grid-area: active;
            display: flex;
            position: absolute;
            right: 30px;
            div {
                width: 22px;
                height: 22px;
                border: 1px solid #fff;
                border-radius: 50%;
                text-align: center;
                display: grid;
                place-content: center;
                font-size: 14px;
            }
            .one, .two, .three {
                margin-right: 30px;
            }
            .glow, .bright, .sparkle {
                background-color: #fff;
                color: #111;
            }
        }
    }
    .free-delivery {
        grid-area: deliver;
        height: 50px;
        text-align: center;
        background-color: #c6b784;
        color: #fff;
        font-size: 20px;
        font-family: 'Roboto', serif;
        .content {
            padding-top: 8px;
            span {
                svg {
                    fill: #fff;
                    padding-top: 5px;
                    margin-right: 8px;
                }
            }
        }
    }
}

@media only screen and (max-width:475px) {
    .bar-container {
        .free-delivery{
            font-size: 14px;
        }
    }
}