.foot-container {
    display: grid;
    grid-template-columns: 0.5fr 0.3fr 0.2fr 0.5fr;
    grid-template-rows: 1fr;
    grid-template-areas: "brand three thre social";
    background-color: #1A1A1A;
    color: #fff;
    height: 166px;
    position: relative;
    box-shadow: 0px -4px 10px #111;
   
    .brand {
        grid-area: brand;
        margin-left: 30px;
        img {
            height: 46px;
            position: absolute;
            top: 50%;
            bottom: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    }
    .three {
        grid-area: three;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 400;
        position: absolute;
        top: 20%;
        -ms-transform: translateY(-20%);
        transform: translateY(-20%);
        .wwa {
            margin-top: 20px;
        }
    }
    .thre{
        grid-area: thre;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 400;
        position: absolute;
        top: 20%;
        -ms-transform: translateY(-20%);
        transform: translateY(-20%);
        .wwa {
            margin-top: 20px;
        }
    }
    .social {
        grid-area: social;
        position: absolute;
        top: 75%;
        right: 30px;
        -ms-transform: translateY(-75%);
        transform: translateY(-75%);
        img {
            height: 24px;
            width: 24px;
            margin-right: 30px;
        }
    }
}

@media only screen and (max-width: 960px) {
    .foot-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 0.5fr 0.8fr ;
        grid-template-areas:
        "brand brand"
        "three thre"
        "social social" ;
        height: 330px;
        max-width: 100vw;
        .brand {
            grid-area: brand;
            img {
                top: 20px;
                -ms-transform: translateY(0);
                transform: translateY(0);
            }
        }
        .three {
            grid-area: three;
            left: 30px;
        }
        .thre {
            grid-area: thre;
        }
        .social {
            grid-area: social;
            left: 30px;
            bottom: 10px;
        }
    }
}