.page-container {
    display: grid;
    position: relative;
    min-height: 100vh;
    background-color: #1a1a1a;
    color: #fff;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 2.7fr 0.8fr;
    grid-template-areas: "nav nav" "textAndStuff illustration" "footer footer";
    app-nav-bar {
        grid-area: nav;
    }
    .text-and-stuff {
        grid-area: textAndStuff;
        position: absolute;
        top: 50%;
        left: 30px;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        h2 {
            font-family: 'Cormorant', serif;
            font-size: 46px;
            font-weight: 700;
        }
        p {
            font-family: 'Roboto', serif ;
            font-size: 24px;
            margin-top: 40px;
            width: 631px;
            line-height: 28px;
        }
        .price-and-button {
            display: flex;
            justify-content: space-between;
            margin-top: 80px;
            align-items: center;
            .price {
                .euros {
                    b {
                        font-size: 32px;
                        font-family: 'Roboto', serif;
                    }
                    span {
                        font-family: 'Roboto', serif;
                        font-size: 16px;
                        margin-left: 20px;
                    }
                }
            }
            button {
                border: 1px solid #fff;
                color: #fff;
                background-color: #1a1a1a;
                border-radius: 500px;
                width: 164px;
                height: 33px;
            }
            button:hover {
                color: #1a1a1a;
                background-color: #fff;
            }
        }
    }
    
    .illust {
        grid-area: illustration;
        text-align: center;
        position: absolute;
        top: 50%;
        right: 80px;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        img {
            width: 707px;
        }
    }
    app-footer {
        grid-area: footer;
    }
}

@media only screen and (max-width:1480px) {
    .page-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 2.2fr 2.2fr 0.4fr;
        grid-template-areas: "nav" "illustration" "textAndStuff" "footer";
        gap: 1rem;
        .text-and-stuff {
            left: 30px;
            right: 30px;
            
        }
        .illust {
            right: 0;
            left: 0;
            img{
                width: 600px;
            }
        }
    }
}

@media only screen and (max-width: 960px) {
    .page-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.6fr 0.8fr 0.26fr;
        .text-and-stuff {
            left: 30px;
            right: 30px;
            h2 {
                font-family: 'Cormorant', serif;
                font-size: 26px;
                font-weight: 700;
            }
            p {
                font-family: 'Roboto', serif ;
                font-size: 14px;
                margin-top: 40px;
                max-width: 380px;
                line-height: 28px;
            }

            
        }
        .illust {
            right: 0;
            left: 0;
            img{
                max-width: 380px;
            }
        }
    }
}