.nav-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "brand icons";
    height: 73px;
    background-color: #1a1a1a;
    color: #fff;
    position: relative;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    gap: 0.6rem; 
    .brand {
        grid-area: brand;
        margin-left: 30px;
        img {
            height: 34px;
            position: absolute;
            top: 50%;
            bottom: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);

        }
    }
    .menu-icons {
        grid-area: icons;
        position: absolute;
        top: 50%;
        right: 30px;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        span {
            margin-left: 60px;
        }
    }
}

@media only screen and (max-width:760px) {
    .nav-container {
        max-width: 100vw;
        grid-template-columns: 1fr 1fr;
        gap: 0;
        .menu-icons {
            span {
                margin-left: 40px;
            }
        }
    }
}
@media only screen and (max-width:650px) {
    .nav-container {
        max-width: 100vw;
        grid-template-columns: 1fr 1fr;
        gap: 0;
        .menu-icons {
            right: 50px;
            span {
                margin-left: 30px;
            }
        }
    }
}
@media only screen and (max-width:550px) {
    .nav-container {
        max-width: 100vw;
        grid-template-columns: 1fr 1fr;
        .brand {
            img {
                height: 22px;
            }
        }
        .menu-icons {
            right: 20px;
            span {
                margin-left: 20px;
            }
        }
    }
}